
BenchmarkSlow-4                5         205810540 ns/op        336853000 B/op    284166 allocs/op
BenchmarkFast-4                5         203209840 ns/op        336852595 B/op    284162 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-4                5         208811940 ns/op        336852195 B/op    284156 allocs/op
BenchmarkFast-4               50          24341392 ns/op         5536371 B/op      59768 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-4                5         208411920 ns/op        336851819 B/op    284152 allocs/op
BenchmarkFast-4               50          23421340 ns/op         5542956 B/op      59769 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-8               20          96872110 ns/op        320500108 B/op    284169 allocs/op
BenchmarkFast-8              100          14920329 ns/op         3454401 B/op      60757 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-8               20         102738180 ns/op        320500431 B/op    284170 allocs/op
BenchmarkFast-8              100          12738507 ns/op         2786280 B/op      18841 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-4                5         220612620 ns/op        336852294 B/op    284162 allocs/op
BenchmarkFast-4              300           5760329 ns/op         2049364 B/op      13826 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-8               10         107055870 ns/op        320498488 B/op    284163 allocs/op
BenchmarkFast-8              500           3238151 ns/op          858029 B/op      11823 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-8               10         115777180 ns/op        320497671 B/op    284160 allocs/op
BenchmarkFast-8              500           3200136 ns/op          621874 B/op      11516 allocs/op
BenchmarkSolution-8          500           2782432 ns/op          559910 B/op      10422 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-8               10         107112350 ns/op        320498924 B/op    284168 allocs/op
BenchmarkFast-8              500           2945968 ns/op          618789 B/op      11336 allocs/op
BenchmarkSolution-8          500           2782432 ns/op          559910 B/op      10422 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-4                5         225412900 ns/op        336853662 B/op    284170 allocs/op
BenchmarkFast-4              300           4743604 ns/op          607464 B/op      11241 allocs/op
BenchmarkSolution-8          500           2782432 ns/op          559910 B/op      10422 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSlow-4                1        1170066900 ns/op        336870432 B/op    284159 allocs/op
BenchmarkFast-4               50          27161554 ns/op          547277 B/op       7241 allocs/op

----------------------------------------------------------------------------------------------------

BenchmarkSolution-8 500 2782432 ns/op 559910 B/op 10422 allocs/op